//setup
@import "bootstrap/bootstrap.less";
 
@import "variables.less";
@import "mixins.less";

//usage
@brand-primary: @primary;
@link-hover-color: @corner;
.selectcolor(@primaryLight, @variantDark);

body {
	background-color: @gray-dark;
}
.navbar {
	.box-shadow(0 1px 3px rgba(0, 0, 0, 0.25));
}
.navbar-brand {
	padding: 5px 25px;
}
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
	form {
		    position: absolute;
		    top: -50px;
		    left: -60vh;
		    margin: 0;
		    padding: 0;
		    font-size: 100px;
		    cursor: pointer;
		    opacity: 0;
		    filter: alpha(opacity=0);
	}
}

.persona-button.dark span:before{
	background: @primaryDark;
	#gradient > .vertical(@primary, @primaryDark);
}
.persona-button.dark:hover{
	color: #fff;
	&:visited {
		color: #fff;
	}
	background: @primaryDark;
	#gradient > .vertical(@primaryDark, hsl(hue(@primary), 30%, 40%))
}
.persona-button.dark:before{ /* Triangle */
	background: @primaryDark;
	#gradient > .vertical(@primary, @primaryDark);
}
.persona-button.dark{
	background: @primaryFaded;
	#gradient > .vertical(@primaryFaded, @primaryDark);
}

#logout {
	color: @brand-danger;
}

#browserid {
	//color: @brand-success;
}

.admin {
	color: @brand-danger;
	a {
		color: @brand-danger;
	}
}

.moderator {
	color: @brand-info;
	a {
		color: @brand-info;
	}
}

.user {
	color: @brand-warning;
	a {
		color: @brand-warning;
	}
}

.banned {
	color: grey;
	a {
		color: grey;
	}
}

.pending {
	color: @brand-info;
	a {
		color: @brand-info;
	}
}

.edit {
	color: @brand-info;
	a {
		color: @brand-info;
	}
}

.rejected {
	color: @brand-warning;
	a {
		color: @brand-warning;
	}
}

.deleted {
	color: @brand-danger;
	a {
		color: @brand-danger;
	}
}

.published {
	color: @brand-success;
	a {
		color: @brand-success;
	}
}

span {
	a{
		color: white;
		&:hover {
			color: white;
		}
	}
}

.title{
	color: white;
	&:hover{
		color: @variant;
	}
}

tbody {
	tr {
		overflow: hidden;
	}
}